######KEGG ##########
library(tidyverse)
library(stringr)
library(readxl)
data <- read.csv("diff.xls",sep = "\t")
gene <- data$gene
classification <- read_excel("KEGG-pathway-classification.xlsx", skip = 4)
classification <- classification[,c(1,3)]
library(clusterProfiler)
library(org.Hs.eg.db)
genelist <- bitr(gene, fromType="SYMBOL",
                 toType="ENTREZID", OrgDb='org.Hs.eg.db')
genelist <- pull(genelist,ENTREZID)               
ekegg <- enrichKEGG(gene = genelist, organism = 'hsa',pvalueCutoff = 0.05,qvalueCutoff = 0.2)
kegg <- data.frame(ekegg)
kegg$ID <- str_split(kegg$ID,"hsa",simplify = T)[,2]
classification <- classification[classification$`Pathway ID` %in% kegg$ID,]
classification1 <- data.frame(setdiff(kegg$ID,classification$`Pathway ID`))
classification1$pathway <- rep("Human Diseases",7)
colnames(classification1) <- colnames(classification)
classification2 <- rbind(classification,classification1)
kegg$group <- NA
for(i in 1:nrow(kegg)){
  kegg[which(kegg$ID == classification2$`Pathway ID`[i]),'group'] <- classification2$`Pathway Class 1`[i]}

library(ggplot2)
library(ggthemes)

kegg$GeneRatio <- as.numeric(str_split(kegg$GeneRatio,"/",simplify = T)[,1])/as.numeric(str_split(kegg$GeneRatio,"/",simplify = T)[,2])
kegg<-kegg[order(kegg$GeneRatio,decreasing = T),]
kegg<-kegg[order(kegg$group,decreasing = F),]
kegg$Description<-factor(kegg$Description,levels=unique(as.character(kegg$Description)))
kegg <- kegg %>% group_by(group) %>% subset(Count >= 5)
kegg <- subset(kegg, !(kegg$group == "Human Diseases" & kegg$Count < 8))
p<-ggplot(kegg,aes(x=Description,y=GeneRatio))
p+geom_bar(stat="identity",width=0.1)+geom_point(aes(color=group),size=10)+
  geom_text(aes(label=Count),alpha=I(0.8))+
  theme_bw() +
  theme(
    
    panel.border = element_blank(),
    panel.background = element_blank(),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(), # element_line(size = 0.8,color="darkgray"), # element_blank(),
    axis.line.x = element_line(colour = "black", size = 0.8),
    axis.line.y = element_line(colour = "black", size = 0.8),
    axis.ticks.x = element_line(size = 0.8),
    axis.ticks.y = element_line(size = 0.8),
    axis.text.x = element_text(
      angle = 90, hjust = 0, vjust = 0
    ),
    #  legend.position="NA",
    legend.key = element_blank(),
    legend.title = element_blank(),
    legend.text = element_text(size = 12, face = "bold"),
    legend.background = element_rect(fill = "transparent"),
    strip.background = element_rect(
      colour = "white", fill = "white",
      size = 0.2
    ),
    strip.text.x = element_text(size = 14),
    strip.text.y = element_text(size = 14),
    
    text = element_text(
      size = 14, 
      #family = "arial",
      face = "bold"
    ),
    plot.title = element_text(
      size = 16, 
      #family = "arial",
      face = "bold"
    )
  )+scale_color_pander()+xlab("KEGG Pathway")+ylab("Rich Factor")


  #######GO########
  install.packages("BiocManager", dependencies=T)
data <-read.csv("diff.xls",sep = "\t")
gene <- data$gene
library(clusterProfiler)
library(org.Hs.eg.db)
library(tidyverse)
ego_ALL <- enrichGO(gene          = gene,
                    #universe     = row.names(dge.celltype),
                    OrgDb         = 'org.Hs.eg.db',
                    keyType       = 'SYMBOL',
                    ont           = "ALL",
                    pAdjustMethod = "BH",
                    pvalueCutoff  = 0.05,
                    qvalueCutoff  = 0.2)
ego_all <- data.frame(ego_ALL)
ego_all <- ego_all %>% group_by(ONTOLOGY) %>% top_n(n = 10, wt = Count) %>% top_n(n = 10, wt = -p.adjust)
library(ggplot2)
p <- ggplot(data=ego_all, aes(x= Description, y=Count, fill=ONTOLOGY)) +
  geom_bar(stat="identity", width=0.8) + coord_flip() + 
  scale_fill_manual(values = c("#8DA1CB", "#FD8D62")) + theme_bw() + 
  facet_grid(ONTOLOGY~.,scales = "free",space = "free")  +
  xlab("GO term") + 
  theme(axis.text=element_text(face = "bold", color="gray50")) +
  labs(title = "The Most Enriched GO Terms")
p
#KEGG
genelist <- bitr(gene, fromType="SYMBOL",
                 toType="ENTREZID", OrgDb='org.Hs.eg.db')
genelist <- genelist$ENTREZID          
ekegg <- enrichKEGG(gene = genelist, organism = 'hsa')
kegg <- data.frame(ekegg)



