###nomogram and calibration curve###
#### Figure2 G,H
data <- read.table("clinical.txt",header = T,row.names = 1)
library(rms)
dd<-datadist(data)
options(datadist="dd")
options(na.action="na.delete")
summary(data$futime)
coxpbc<-cph(formula = Surv(futime,fustat) ~  age + stage + T + M + N + risk ,data=data,x=T,y=T,surv = T,na.action=na.delete)
print(coxpbc)
surv<-Survival(coxpbc) 
surv3<-function(x) surv(1095,x)
surv5<-function(x) surv(1825,x)
surv8<-function(x) surv(3650,x)


x<-nomogram(coxpbc,fun = list(surv3,surv5,surv8),lp=T,
            funlabel = c('3-year survival Probability','5-year survival Probability','8-year survival Probability'),
            maxscale = 100,fun.at = c(0.95,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1))
pdf("nomogram_classical.pdf",width = 12,height = 10)
plot(x, lplabel="Linear Predictor",
     xfrac=.35,varname.label=TRUE, varname.label.sep="=", ia.space=.2, 
     tck=NA, tcl=-0.20, lmgp=0.3,
     points.label='Points', total.points.label='Total Points',
     total.sep.page=FALSE, 
     cap.labels=FALSE,cex.var = 1.6,cex.axis = 1.05,lwd=5,
     label.every = 1,col.grid = gray(c(0.8, 0.95)))
dev.off()

f3<-cph(formula = Surv(futime,fustat) ~  age + stage + T + M + N + risk,data=data,x=T,y=T,surv = T,na.action=na.delete,time.inc = 1095) 

#3 years
cal3<-calibrate(f3, cmethod="KM", method="boot",u=1095,m=100,B=829) 
pdf("calibration_3y.pdf",width = 8,height = 8)
plot(cal3,
     lwd = 2,#error bar
     lty = 1,#error bar
     errbar.col = c("#2166AC"),
     xlim = c(0,1),ylim= c(0,1),
     xlab = "Nomogram-prediced OS (%)",ylab = "Observed OS (%)",
     cex.lab=1.2, cex.axis=1, cex.main=1.2, cex.sub=0.6) 
lines(cal3[,c('mean.predicted',"KM")], 
      type = 'b', 
      lwd = 2,
      pch = 16, 
      col = c("#2166AC")) 
mtext("")
box(lwd = 1) 
abline(0,1,lty = 3, 
       lwd = 2, 
       col = c("#224444")
) 
dev.off()
#5 years
f5<-cph(formula = Surv(futime,fustat) ~  age + stage + T + M + N + risk,data=data,x=T,y=T,surv = T,na.action=na.delete,time.inc = 1825) 
cal5<-calibrate(f5, cmethod="KM", method="boot",u=1825,m=100,B=829) 
plot(cal5,
     lwd = 2,
     lty = 1,
     errbar.col = c("#B2182B"),
     xlim = c(0,1),ylim= c(0,1),
     xlab = "Nomogram-prediced OS (%)",ylab = "Observed OS (%)",
     col = c("#B2182B"),
     cex.lab=1.2,cex.axis=1, cex.main=1.2, cex.sub=0.6)
lines(cal5[,c('mean.predicted',"KM")],
      type= 'b',
      lwd = 2,
      col = c("#B2182B"),
      pch = 16)
mtext("")
box(lwd = 1)
abline(0,1,lty= 3,
       lwd = 2,
       col =c("#224444"))
#10 years
f10<-cph(formula = Surv(futime,fustat) ~  age + stage + T + M + N + risk,data=data,x=T,y=T,surv = T,na.action=na.delete,time.inc = 3650) 
cal10<-calibrate(f10, cmethod="KM", method="boot",u=3650,m=100,B=829) 
plot(cal10,
     lwd = 2,
     lty = 1,
     errbar.col = c("#FFCC00"),
     xlim = c(0,1),ylim= c(0,1),
     xlab = "Nomogram-prediced OS (%)",ylab = "Observed OS (%)",
     col = c("#FFCC00"),
     cex.lab=1.2,cex.axis=1, cex.main=1.2, cex.sub=0.6)
lines(cal10[,c('mean.predicted',"KM")],
      type= 'b',
      lwd = 2,
      col = c("#FFCC00"),
      pch = 16)
mtext("")
box(lwd = 1)
abline(0,1,lty= 3,
       lwd = 2,
       col =c("#224444"))


pdf("calibration_compare.pdf",width = 8,height = 8)
plot(cal3,lwd = 2,lty = 0,errbar.col = c("#2166AC"),
     bty = "l", 
     xlim = c(0,1),ylim= c(0,1),
     xlab = "Nomogram-prediced OS (%)",ylab = "Observed OS (%)",
     col = c("#2166AC"),
     cex.lab=1.2,cex.axis=1, cex.main=1.2, cex.sub=0.6)
lines(cal3[,c('mean.predicted',"KM")],
      type = 'b', lwd = 1, col = c("#2166AC"), pch = 16)
mtext("")
plot(cal5,lwd = 2,lty = 0,errbar.col = c("#B2182B"),
     xlim = c(0,1),ylim= c(0,1),col = c("#B2182B"),add = T)
lines(cal5[,c('mean.predicted',"KM")],
      type = 'b', lwd = 1, col = c("#B2182B"), pch = 16)
plot(cal10,lwd = 2,lty = 0,errbar.col = c("#FFCC00"),
     xlim = c(0,1),ylim= c(0,1),col = c("#FFCC00"),add = T)
lines(cal10[,c('mean.predicted',"KM")],
      type = 'b', lwd = 1, col = c("#FFCC00"), pch = 16)
abline(0,1, lwd = 2, lty = 3, col = c("#224444"))

legend("topleft", 
       legend = c("3-year","5-year","10-year"), 
       col =c("#2166AC","#B2182B","#FFCC00"), 
       lwd = 2,
       cex = 1.2,
       bty = "n")
dev.off()
